# PetStore-Karate-TestAutomation

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/casestudy/: MyRunner.java  Task_1_2_3.feature  Task_4.feature
src/test/java/helpers/: helper.feature
